MONGODB_URL = mongodb://ecomm:ecomm@ac-tzutrtn-shard-00-00.npjzzcx.mongodb.net:27017,ac-tzutrtn-shard-00-01.npjzzcx.mongodb.net:27017,ac-tzutrtn-shard-00-02.npjzzcx.mongodb.net:27017/shopspot?ssl=true&replicaSet=atlas-mmmudv-shard-0&authSource=admin&retryWrites=true&w=majority


CLOUD_API_KEY = 169238575244682
CLOUD_API_SECRET = 7SDVqW309ciBx8_gyp_1LCP49vk
CLOUD_NAME = droe9wp9o


REFRESH_TOKEN_SECRET = 7`UkSR)G+(&\VPwBW<xE)D@&XC+p)U&k56D!.2Tn;C(<64.N!s6e>#Z)#4;{MxVA:>`/{hThFA)]C?KrR^F!@6;uMn.x+)'"/gbB

ACCESS_TOKEN_SECRET = ]twdsZBy-m_:yu//$-pjHA`<@QKn_RyqCxvnwA6z@8$Fp6nx4<





